<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
    <style>
        body {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
            margin: 0;
        }

        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
            color: #fff;
        }

        .container img {
            width: 50px;
            margin-left: 15px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: #242b2e;
            display: none;
        }

        nav {
            display: flex;
            align-items: center;
            height: 50px;
            background-color: #242b2e;
        }

        .link-sections {
            display: flex;
            align-items: center;
            gap: 17px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        button {
            background-color: #0072e1;
            color: #fff;
            border: 0;
            border-radius: 5px;
            font-weight: bold;
            padding: 0px 40px;
            margin: 10px 15px;
        }

        .container button:hover {
            scale: 1.1;
            cursor: pointer;
        }

        .small-screens {
            margin: 0px 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }

        .container a:hover {
            color: #76b5d3;
            scale: 1.1;
        }

        .small-screens>img {
            width: 30px;
        }

        @media screen and (min-width: 800px) {
            .container {
                display: flex;
            }

            .small-screens {
                display: none;
            }


        }
    </style>
</head>

<body>
    <nav>
        <section class="container">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo" />
            <div class="link-sections">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>
        <section class="small-screens">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo" />

            <div>
                <span class="material-symbols-outlined"> menu </span>
            </div>
        </section>
    </nav>