<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        body {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
            margin: 0;
        }

        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
            color: #fff;
        }

        .container img {
            width: 50px;
            margin-left: 15px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: #242b2e;
            display: none;
        }

        nav {
            display: flex;
            align-items: center;
            height: 50px;
            width: 100%;
            background-color: #242b2e;
        }

        .link-sections {
            display: flex;
            align-items: center;
            gap: 17px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        button {
            background-color: #0072e1;
            color: #fff;
            border: 0;
            border-radius: 5px;
            font-weight: bold;
            padding: 0px 40px;
            margin: 10px 15px;
        }

        .container button:hover {
            scale: 1.1;
            cursor: pointer;
        }

        .small-screens {
            margin: 0px 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }

        .container a:hover {
            color: #76b5d3;
            scale: 1.1;
        }

        .small-screens>img {
            width: 30px;
        }




        .main-section {
            display: flex;
            width: 100%;
            margin: auto;
        }

        video {
            width: 50%;
            border: 0;
            outline: 0;
        }

        .section-1 {
            display: flex;
            flex-direction: column;
            margin-left: 60px;
            margin-top: 110px;
        }

        .multiple-img>img {
            width: 50%;
            margin-bottom: 20px;
        }

        .text-section>h3 {
            font-size: 30px;
            margin-bottom: 0;
        }

        .text-section>h1 {
            font-size: 60px;
            margin-top: 5px;
            color: #1893f7;
            margin-bottom: 0;
        }

        .text-section>h4 {
            font-size: 20px;
            margin: 30px 0px;
            color: #1893f7;
        }

        .about {
            width: 520px;
        }

        

        footer {
            display: flex;
            flex-direction: column;
            width: 1200px;
            width: 100%;
            margin: auto;
            padding: 100px 0px;
            align-items: center;
            background-color: black;

        }

        .content > h2 {
            font-size: 30px;
            color: #383cc1;
            text-align: center;

        }
        .policy > p {
        font-size: 20px;
        margin-bottom: 0;
        margin-top: 10px;
        font-weight: lighter;
        text-align: center;
        color: #fff;
      }
      @media screen and (min-width: 800px) {
            .container {
                display: flex;
            }

            .small-screens {
                display: none;
            }


        }

        @media screen and (max-width:800px) {
            .main-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 60px;
            }
            footer{
                background-color: #fff;
            }
            .policy > p{
                color: black;
                font-size: 40px;
            }
            footer > h2{
                font-size: 60px;
            }

        }
    </style>
</head>

<body>
    <nav>
        <section class="container">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo" />
            <div class="link-sections">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>
        <section class="small-screens">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo" />

            <div>
                <span class="material-symbols-outlined"> menu </span>
            </div>
        </section>
    </nav>
    <main class="main-section">
        <div class="section-1">
            <div class="text-section">
                <h3>Say Hi To</h3>
                <h1>One Card</h1>
                <h4>Co-branded Card Issuers :</h4>
            </div>
            <div class="multiple-img">
                <img src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png" alt="sponsor1" />
            </div>
            <p class="about">
                India's best metal credit card. Built with full-stack tech. Backed by
                the principles of simplicity, transparency, and giving back control to
                the user.
            </p>
        </div>


        <video loop autoplay="autoplay" controls>
            <source src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4" type="video/mp4" />
        </video>
    </main>
    <footer>
        <div class="content">
            <h2>No Hidden Fees Ever</h2>
            <div class="policy">
                <p>No Joining Fees</p>
                <p>No Annual Fees</p>
                <p>No Reward Redemtion Fees</p>
            </div>
        </div>
    </footer>
</body>

</html>