<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
            text-decoration: underline;
        }

        img {
            width: 375px;
            border: 3px solid black;
            border-radius: 20px;
        }

        .random-images {
            display: flex;
            width: 100%;
            width: 1200px;
            flex-wrap: wrap;
            gap: 7px;
        }

        @media (max-width: 768px) {
            .container {
                display: flex;
                flex-direction: row;
                width: 100%;
            }

            h1 {
                margin-left: -10px;
            }
        }
    </style>
</head>

<body>
    <h1>Random images</h1>
    <div class="container">
        <div class="random-images">
            <img src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="Image-01" />
            <img src="https://images.pexels.com/photos/34299/herbs-flavoring-seasoning-cooking.jpg?auto=compress&cs=tinysrgb&w=800"
                alt="Image-01" />
            <img src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="Image-01" />
            <!-- </div>
            <div class="random-2"> -->
            <img src="https://images.pexels.com/photos/7256897/pexels-photo-7256897.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="Image-01" />
            <img src="https://images.pexels.com/photos/7256897/pexels-photo-7256897.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="Image-01" />
            <img src="https://images.pexels.com/photos/4614204/pexels-photo-4614204.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="Image-01" />
        </div>
    </div>
</body>

</html>