<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
        padding: 0;
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: flex-end;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .container{
        background-color: #121315;
        color: #a7a7a7;
        width: 100%;
        display: flex;
        padding: 50px 0px;
        justify-content: space-around;
      }
      .section-1{
        display: flex;
        flex-direction: column;
        width: 350px;
      }
     p{
        line-height: 35px;
     }
      h3{
        width: 100%;
        text-align: left;
        color: white;
        font-size: 1.4em;
        white-space: nowrap;
      }

      ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-left: -20px;

      }
      li{
        padding: 20px;
      }
      a{
        text-decoration: none;
        color: #a7a7a7;
      }
      a:hover{
        color: #2a8ded;
      }
      .section-4{
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
        
      button {
        font-size: 14px;
        padding: 18px;
        width: 300px;
        border: 0;
        border-radius: 5px;
        background-color: #1893f7;
        color: #ffffff;
      }
      input{
        height: 45px;
        padding: 8px;
        border: 0;
        border-radius: 5px;
      }
      @media screen and (max-width:800px) {
        .container{
            flex-wrap: wrap;
        }
      }

    </style>
</head>

<body>
    <div class="container">
        <div class="section-1">
            <h3>One Card</h3>
            <p>
                India's best metal credit card. Built with full-stack tech. Backed
                by the principles of simplicity, transparency, and giving back
                control to the user.
            </p>
        </div>
        <div class="section-2">
            <h3>Navigation</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Offers</a></li>
            </ul>
        </div>
        
        <div class="section-3">
            <h3>Support</h3>
            <ul>
                <li><a href="#">F.A.Q</a></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Terms Of Services</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div class="section-4">
            <h3>Newsletter</h3>
            <input type="email" placeholder="Your email id here" />
            <button>subscribe</button>
        </div>
    </div>
    
</body>

</html>